# Server configuration
HOST=Esta variable es para el host que se está utilizando.
PORT=Este es el puerto en el que el servidor escuchará.

# Database configuration
DBPORT=Este es el puerto en el que se encuentra la base de datos.
USERNAME=Este es el nombre de usuario para acceder a la base de datos.
PASSWORD=Esta es la contraseña para acceder a la base de datos.
DATABASE=Este es el nombre de la base de datos a la que se conectará.

# Email configuration
EMAIL_USER=Este es el nombre de usuario para acceder al correo electrónico y usar nodemeilar
!# Tienes que pedirle a google que te genere una contraseña para aplicaciones, ya que no puedes usar tu contraseña normal.
EMAIL_PASSWORD=Esta es la contraseña para acceder al correo electrónico y usar nodemeilar