HOST=dpg-d00ntv24d50c73ch0ibg-a.virginia-postgres.render.com
DBPORT=5432
USERNAME=escalante
PASSWORD=aS9rqm1QmOqPLdcacEgZUzzpTbnEiUvH
DATABASE=escalantedb
PORT=3000
EMAIL_USER=tomasmunevar36@gmail.com
EMAIL_PASSWORD=jpgu dajp jnfj uasf